{
  "name": "node-moviepitch",
  "version": "1.0.0",
  "description": "API for Movie pitch website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --recursive ./test"
  },
  "author": "Milan Manasievski",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.1.1",
    "body-parser": "^1.13.3",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "express-validator": "^2.18.0",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.3.6",
    "mongoose-paginate": "^5.0.0",
    "passport": "^0.3.2",
    "passport-jwt": "^1.2.1",
    "sendgrid": "^2.0.0",
    "stripe": "^4.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "supertest": "^2.0.0"
  }
}
